
Table Name : users
Columns : 
  - id
  - name
  - email
  - password
  - profile_photo_fk
  - created_at

Table Name : learning_recommendations
Columns : 
  - id
  - title
  - description
  - created_at

Table Name : t_learning_recommendations
Description : Tabel Transaksi Pengisian Quiz
Columns : 
  - id
  - answer
  - user_fk
  - learning_recommendations_fk
  - created_at

Table Name : files
Description : Tabel Transaksi Upload File
Columns : 
  - id
  - file_name
  - file_path
  - created_at

Table Name : storys
Description : Tabel Transaksi Story
Columns : 
  - id
  - story_code
  - story_description
  - story_lat (-10.12)
  - story_lon (15.22)
  - story_photo_fk
  - story_user_fk
  - created_at