{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.4",
    "nodemon": "^2.0.22",
    "object-hash": "^3.0.0",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  }
}
